[package]
name = "hello-rust"
version = "0.1.0"
authors = ["Praveen Dhawan <praveen@pdhawan.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lib-ruby-parser = "3.0.0"
